# EspoCRM

Client/Layout/: MainLayout.razor
Client/Pages/: Accounts.razor  Accounts.razor.cs  AccountsMain.razor  AccountsMain.razor.cs
Client/Pages/NewPages/: Accountsaccounts.razor  Accountsaccounts.razor.cs  AddAccountsAccount.razor  AddAccountsAccount.razor.cs  AddAccountsAccountContact.razor  AddAccountsAccountContact.razor.cs  AddAccountsAccountDocument.razor  AddAccountsAccountDocument.razor.cs  AddAddressAddressCity.razor  AddCallsCall.razor  (+130 more)
Client/Properties/: launchSettings.json
Client/Services/: EspoDbNewService.cs
Server/: EspoNew.Server.csproj  Program.cs
Server/Controllers/: ExportEspoDbNewController.cs
Server/Controllers/EspoDbNew/: AccountsaccountsController.cs  Addressaddress_citiesController.cs  Addressaddress_countriesController.cs  Addressaddress_statesController.cs  ContactscontactsController.cs  DocumentsdocumentsController.cs  EmailemailsController.cs  EmployeesemployeesController.cs  OpportunitiesopportunitiesController.cs  TaskstasksController.cs  TeamsteamsController.cs
Server/Data/: EspoDbNewContext.cs
Server/Migrations/: 20241016155053_CreateDatabase.Designer.cs  20241016155053_CreateDatabase.cs  EspoDbNewContextModelSnapshot.cs
Server/Models/EspoDbNew/: AccountsAccount.cs  AddressAddressCity.cs  AddressAddressCountry.cs  AddressAddressState.cs  CasesCase.cs  ContactsContact.cs  DocumentsDocument.cs  EmailEmail.cs  EmployeesEmployee.cs  OpportunitiesOpportunity.cs  TasksTask.cs  TeamsTeam.cs
Server/Services/: EspoDbNewService.cs
